<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>og-challenge documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">og-challenge documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1027pt" height="284pt"
 viewBox="0.00 0.00 1027.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 1023,-280 1023,4 -4,4"/>
<text text-anchor="start" x="488.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="275.5,-10 275.5,-30 295.5,-30 295.5,-10 275.5,-10"/>
<text text-anchor="start" x="299.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="388.5,-10 388.5,-30 408.5,-30 408.5,-10 388.5,-10"/>
<text text-anchor="start" x="412.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="474.5,-10 474.5,-30 494.5,-30 494.5,-10 474.5,-10"/>
<text text-anchor="start" x="498.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="571.5,-10 571.5,-30 591.5,-30 591.5,-10 571.5,-10"/>
<text text-anchor="start" x="595.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="667.5,-10 667.5,-30 687.5,-30 687.5,-10 667.5,-10"/>
<text text-anchor="start" x="691.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 1011,-268 1011,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="168,-78 168,-130 1003,-130 1003,-78 168,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 160,-130 160,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="477,-208 477,-260 601,-260 601,-208 477,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="994.9399,-122 889.0601,-122 889.0601,-86 994.9399,-86 994.9399,-122"/>
<text text-anchor="middle" x="942" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="580.6571,-187 577.6571,-191 556.6571,-191 553.6571,-187 497.3429,-187 497.3429,-151 580.6571,-151 580.6571,-187"/>
<text text-anchor="middle" x="539" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M942,-122.2921C942,-144.2057 942,-178 942,-178 942,-178 590.9876,-178 590.9876,-178"/>
<polygon fill="#000000" stroke="#000000" points="590.9876,-174.5001 580.9876,-178 590.9876,-181.5001 590.9876,-174.5001"/>
</g>
<!-- BisiComponent -->
<g id="node2" class="node">
<title>BisiComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="870.8949,-122 767.1051,-122 767.1051,-86 870.8949,-86 870.8949,-122"/>
<text text-anchor="middle" x="819" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BisiComponent</text>
</g>
<!-- BisiComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>BisiComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M819,-122.1061C819,-141.3391 819,-169 819,-169 819,-169 590.9188,-169 590.9188,-169"/>
<polygon fill="#000000" stroke="#000000" points="590.9189,-165.5001 580.9188,-169 590.9188,-172.5001 590.9189,-165.5001"/>
</g>
<!-- CheckoutComponent -->
<g id="node3" class="node">
<title>CheckoutComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="749.4888,-122 614.5112,-122 614.5112,-86 749.4888,-86 749.4888,-122"/>
<text text-anchor="middle" x="682" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">CheckoutComponent</text>
</g>
<!-- CheckoutComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>CheckoutComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M682,-122.027C682,-138.3976 682,-160 682,-160 682,-160 590.7459,-160 590.7459,-160"/>
<polygon fill="#000000" stroke="#000000" points="590.746,-156.5001 580.7459,-160 590.7459,-163.5001 590.746,-156.5001"/>
</g>
<!-- HomeComponent -->
<g id="node4" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="596.5451,-122 481.4549,-122 481.4549,-86 596.5451,-86 596.5451,-122"/>
<text text-anchor="middle" x="539" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M539,-122.1061C539,-122.1061 539,-140.991 539,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="535.5001,-140.9909 539,-150.991 542.5001,-140.991 535.5001,-140.9909"/>
</g>
<!-- InstructoresComponent -->
<g id="node5" class="node">
<title>InstructoresComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="463.9144,-122 316.0856,-122 316.0856,-86 463.9144,-86 463.9144,-122"/>
<text text-anchor="middle" x="390" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">InstructoresComponent</text>
</g>
<!-- InstructoresComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>InstructoresComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M390,-122.027C390,-138.3976 390,-160 390,-160 390,-160 487.0987,-160 487.0987,-160"/>
<polygon fill="#000000" stroke="#000000" points="487.0987,-163.5001 497.0987,-160 487.0986,-156.5001 487.0987,-163.5001"/>
</g>
<!-- NavbarComponent -->
<g id="node6" class="node">
<title>NavbarComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="298.0297,-122 175.9703,-122 175.9703,-86 298.0297,-86 298.0297,-122"/>
<text text-anchor="middle" x="237" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">NavbarComponent</text>
</g>
<!-- NavbarComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>NavbarComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M237,-122.1061C237,-141.3391 237,-169 237,-169 237,-169 487.3253,-169 487.3253,-169"/>
<polygon fill="#000000" stroke="#000000" points="487.3253,-172.5001 497.3253,-169 487.3252,-165.5001 487.3253,-172.5001"/>
</g>
<!-- AppComponent  -->
<g id="node9" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="593.439,-252 484.561,-252 484.561,-216 593.439,-216 593.439,-252"/>
<text text-anchor="middle" x="539" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge8" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M539,-187.1061C539,-187.1061 539,-205.991 539,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="535.5001,-205.9909 539,-215.991 542.5001,-205.991 535.5001,-205.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node8" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="152.2744,-122 149.2744,-126 128.2744,-126 125.2744,-122 23.7256,-122 23.7256,-86 152.2744,-86 152.2744,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M88,-122.2921C88,-144.2057 88,-178 88,-178 88,-178 486.976,-178 486.976,-178"/>
<polygon fill="#000000" stroke="#000000" points="486.976,-181.5001 496.976,-178 486.976,-174.5001 486.976,-181.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/BisiComponent.html">BisiComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/CheckoutComponent.html">CheckoutComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InstructoresComponent.html">InstructoresComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavbarComponent.html">NavbarComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { NavbarComponent } from &#x27;./components/navbar/navbar.component&#x27;;
import { BisiComponent } from &#x27;./components/bisi/bisi.component&#x27;;
import { InstructoresComponent } from &#x27;./components/instructores/instructores.component&#x27;;
import {NgbModule} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;
import { CheckoutComponent } from &#x27;./components/checkout/checkout.component&#x27;;
import { ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { HomeComponent } from &#x27;./components/home/home.component&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    NavbarComponent,
    BisiComponent,
    InstructoresComponent,
    CheckoutComponent,
    HomeComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    NgbModule,
    ReactiveFormsModule,
    HttpClientModule

  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
