<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>og-challenge documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">og-challenge documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>BisiComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/bisi/bisi.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-bisi</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./bisi.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./bisi.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#closeResult">closeResult</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#getDismissReason">getDismissReason</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#open">open</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(modalService: NgbModal)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/bisi/bisi.component.ts:15</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>modalService</td>
                                                  
                                                        <td>
                                                                    <code>NgbModal</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getDismissReason"></a>
                    <span class="name">
                        <b>
                            <span class="modifier">Private</span>
                            getDismissReason
                        </b>
                        <a href="#getDismissReason"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
                    <span class="modifier-icon icon ion-ios-reset"></span>
                    <code>getDismissReason(reason: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/bisi/bisi.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>reason</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="38"
                            class="link-to-prism">src/app/components/bisi/bisi.component.ts:38</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="open"></a>
                    <span class="name">
                        <b>
                            open
                        </b>
                        <a href="#open"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>open(content)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="19"
                            class="link-to-prism">src/app/components/bisi/bisi.component.ts:19</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>content</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="closeResult"></a>
                        <span class="name">
                            <b>
                            closeResult</b>
                            <a href="#closeResult"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/bisi/bisi.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {NgbModal, ModalDismissReasons} from &#x27;@ng-bootstrap/ng-bootstrap&#x27;;

@Component({
  selector: &#x27;app-bisi&#x27;,
  templateUrl: &#x27;./bisi.component.html&#x27;,
  styleUrls: [&#x27;./bisi.component.scss&#x27;]
})
export class BisiComponent implements OnInit {

  
  closeResult: string;
  
  constructor(private modalService: NgbModal) {}
    
  open(content) { //Modal para mostrar los planes de financiamiento
    this.modalService.open(content, {ariaLabelledBy: &#x27;modal-basic-title&#x27;, windowClass: &#x27;modal-siclo&#x27;}).result.then((result) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Closed with: ${result}&#x60;;
    }, (reason) &#x3D;&gt; {
      this.closeResult &#x3D; &#x60;Dismissed ${this.getDismissReason(reason)}&#x60;;
    });
  }
  
  private getDismissReason(reason: any): string {
    if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.ESC) {
      return &#x27;by pressing ESC&#x27;;
    } else if (reason &#x3D;&#x3D;&#x3D; ModalDismissReasons.BACKDROP_CLICK) {
      return &#x27;by clicking on a backdrop&#x27;;
    } else {
      return  &#x60;with: ${reason}&#x60;;
    }
  }


  ngOnInit(): void {
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section id&#x3D;&quot;bisifront&quot;&gt;
&lt;h1&gt;biSí&lt;/h1&gt;
&lt;/section&gt;
&lt;section id&#x3D;&quot;price&quot;&gt;
    &lt;h2&gt;&lt;a routerLink&#x3D;&quot;/checkout&quot;&gt;Desde $2,345/mes*&lt;/a&gt;&lt;/h2&gt;
    &lt;p align&#x3D;&quot;center&quot;&gt;&lt;b&gt;*Págala en 24 mensualidades&lt;/b&gt;&lt;/p&gt; 
    &lt;button class&#x3D;&quot;btn btn-lg modalButton&quot; (click)&#x3D;&quot;open(financiamientomodal)&quot;&gt;OPCIONES DE FINANCIAMIENTO&lt;/button&gt;
   
    &lt;ng-template #financiamientomodal let-modal modal-lg&gt;
    &lt;div class&#x3D;&quot;modal-header&quot;&gt;
        &lt;h4 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;modal-basic-title&quot;&gt;Opciones de financiamiento biSí&lt;/h4&gt;
        &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;close&quot; aria-label&#x3D;&quot;Close&quot; (click)&#x3D;&quot;modal.dismiss(&#x27;Cross click&#x27;)&quot;&gt;
        &lt;span aria-hidden&#x3D;&quot;true&quot;&gt;×&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class&#x3D;&quot;modal-body&quot;&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$2,345 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;24 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos excepto BBVA&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$ 2,985 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;18 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$ 4,345 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;12 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$ 5,665 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;9 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$ 8,315 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;6 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;opcionFinanciamiento&quot;&gt;
            &lt;span class&#x3D;&quot;price&quot;&gt;$ 16,225 mxn/mes&lt;/span&gt;
            &lt;span class&#x3D;&quot;termlenght&quot;&gt;3 meses&lt;/span&gt;
            &lt;span class&#x3D;&quot;bank&quot;&gt;Todos los bancos&lt;/span&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/ng-template&gt;

&lt;/section&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./bisi.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../variables.scss&quot;;

#bisifront { padding-top:40px; background: url(&#x27;../../../assets/img/bisi-hero-frontal.png&#x27;); background-size: 100% auto; background-position: center; background-repeat:no-repeat; height:calc( 100vh - 70px ); }

#price { padding-top: 40px; }

.modalButton { border: solid 2px $light-color; color: $light-color; border-radius: 0; margin:40px auto; display: block;}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section id="bisifront"><h1>biSí</h1></section><section id="price">    <h2><a routerLink="/checkout">Desde $2,345/mes*</a></h2>    <p align="center"><b>*Págala en 24 mensualidades</b></p>     <button class="btn btn-lg modalButton" (click)="open(financiamientomodal)">OPCIONES DE FINANCIAMIENTO</button>       <ng-template #financiamientomodal let-modal modal-lg>    <div class="modal-header">        <h4 class="modal-title" id="modal-basic-title">Opciones de financiamiento biSí</h4>        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss(\'Cross click\')">        <span aria-hidden="true">×</span>        </button>    </div>    <div class="modal-body">        <div class="opcionFinanciamiento">            <span class="price">$2,345 mxn/mes</span>            <span class="termlenght">24 meses</span>            <span class="bank">Todos los bancos excepto BBVA</span>        </div>        <div class="opcionFinanciamiento">            <span class="price">$ 2,985 mxn/mes</span>            <span class="termlenght">18 meses</span>            <span class="bank">Todos los bancos</span>        </div>        <div class="opcionFinanciamiento">            <span class="price">$ 4,345 mxn/mes</span>            <span class="termlenght">12 meses</span>            <span class="bank">Todos los bancos</span>        </div>        <div class="opcionFinanciamiento">            <span class="price">$ 5,665 mxn/mes</span>            <span class="termlenght">9 meses</span>            <span class="bank">Todos los bancos</span>        </div>        <div class="opcionFinanciamiento">            <span class="price">$ 8,315 mxn/mes</span>            <span class="termlenght">6 meses</span>            <span class="bank">Todos los bancos</span>        </div>        <div class="opcionFinanciamiento">            <span class="price">$ 16,225 mxn/mes</span>            <span class="termlenght">3 meses</span>            <span class="bank">Todos los bancos</span>        </div>    </div>    </ng-template></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BisiComponent', 'selector': 'app-bisi'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InstructoresComponent', 'selector': 'app-instructores'},{'name': 'NavbarComponent', 'selector': 'app-navbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'BisiComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'BisiComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
