<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>og-challenge documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">og-challenge documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>CheckoutComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/checkout/checkout.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-checkout</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./checkout.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./checkout.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#costoBisi">costoBisi</a>
                            </li>
                            <li>
                                <a href="#costoBisiCurrency">costoBisiCurrency</a>
                            </li>
                            <li>
                                <a href="#costoEnvio">costoEnvio</a>
                            </li>
                            <li>
                                <a href="#costoEnvioCurrency">costoEnvioCurrency</a>
                            </li>
                            <li>
                                <a href="#costoTotal">costoTotal</a>
                            </li>
                            <li>
                                <a href="#costoTotalCurrency">costoTotalCurrency</a>
                            </li>
                            <li>
                                <a href="#registerForm">registerForm</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(formBuilder: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/checkout/checkout.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>formBuilder</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/components/checkout/checkout.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/checkout/checkout.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoBisi"></a>
                        <span class="name">
                            <b>
                            costoBisi</b>
                            <a href="#costoBisi"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>42995</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/checkout/checkout.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoBisiCurrency"></a>
                        <span class="name">
                            <b>
                            costoBisiCurrency</b>
                            <a href="#costoBisiCurrency"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/checkout/checkout.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoEnvio"></a>
                        <span class="name">
                            <b>
                            costoEnvio</b>
                            <a href="#costoEnvio"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>500</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/checkout/checkout.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoEnvioCurrency"></a>
                        <span class="name">
                            <b>
                            costoEnvioCurrency</b>
                            <a href="#costoEnvioCurrency"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/checkout/checkout.component.ts:19</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoTotal"></a>
                        <span class="name">
                            <b>
                            costoTotal</b>
                            <a href="#costoTotal"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/checkout/checkout.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="costoTotalCurrency"></a>
                        <span class="name">
                            <b>
                            costoTotalCurrency</b>
                            <a href="#costoTotalCurrency"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/components/checkout/checkout.component.ts:20</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="registerForm"></a>
                        <span class="name">
                            <b>
                            registerForm</b>
                            <a href="#registerForm"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/checkout/checkout.component.ts:14</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormControl, FormGroup, Validators, FormBuilder } from &#x27;@angular/forms&#x27;;
import { MustMatch } from &#x27;../../_helpers/must-match.validator&#x27;;

@Component({
  selector: &#x27;app-checkout&#x27;,
  templateUrl: &#x27;./checkout.component.html&#x27;,
  styleUrls: [&#x27;./checkout.component.scss&#x27;]
})
export class CheckoutComponent implements OnInit {
  registerForm: FormGroup;
  costoBisi: number &#x3D; 42995; //Variable donde se obtiene el precio actual de la bisi
  costoEnvio: number &#x3D; 500; //Variable donde se obtiene el costo de envío
  costoTotal: number; 
  costoBisiCurrency: string; //Variables convertidas a string con coma de miles
  costoEnvioCurrency: string;
  costoTotalCurrency: string;


  constructor(private formBuilder: FormBuilder) { 

  }

  onSubmit() {
    // TODO: Use EventEmitter with form value
    console.warn(&#x27;¡Nueva venta!, llevar a motor de pago...&#x27;);
  }

  ngOnInit(): void {
    this.costoTotal &#x3D;  this.costoBisi +  this.costoEnvio;
    this.costoTotalCurrency &#x3D;  new Intl.NumberFormat(&#x27;en-IN&#x27;).format( this.costoTotal );
    this.costoBisiCurrency &#x3D; new Intl.NumberFormat(&#x27;en-IN&#x27;).format( this.costoBisi );
    this.costoEnvioCurrency &#x3D; new Intl.NumberFormat(&#x27;en-IN&#x27;).format( this.costoEnvio );


    this.registerForm &#x3D; this.formBuilder.group({
    nombre : new FormControl(&#x27;&#x27;, Validators.required),
    apellidos : new FormControl(&#x27;&#x27;, Validators.required),
    telefono : new FormControl(&#x27;&#x27;, Validators.required),
    correo : new FormControl(&#x27;&#x27;,  
    [ Validators.required, Validators.pattern(&#x27;^[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,4}$&#x27;)]
    ),
    password : new FormControl(&#x27;&#x27;, Validators.required),
    passwordmatch : new FormControl(&#x27;&#x27;, Validators.required)
    }, {
      validator: MustMatch(&#x27;password&#x27;, &#x27;passwordmatch&#x27;)
  });

  


  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section id&#x3D;&quot;checkout&quot;&gt;
&lt;h3 align&#x3D;&quot;center&quot;&gt;Datos de Pago&lt;/h3&gt;
&lt;div class&#x3D;&quot;container pt-5&quot;&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
      &lt;div class&#x3D;&quot;col-sm&quot;&gt;
        &lt;h3&gt;Crear tu cuenta&lt;/h3&gt;
        &lt;form [formGroup]&#x3D;&quot;registerForm&quot; (ngSubmit)&#x3D;&quot;onSubmit()&quot;&gt;

        &lt;input type&#x3D;&quot;text&quot; [class.is-invalid]&#x3D;&quot;registerForm.get(&#x27;nombre&#x27;).invalid &amp;&amp; registerForm.get(&#x27;nombre&#x27;).touched&quot;  placeholder&#x3D;&quot;Nombre (s)&quot; formControlName&#x3D;&quot;nombre&quot;&gt;

        &lt;input type&#x3D;&quot;text&quot; [class.is-invalid]&#x3D;&quot;registerForm.get(&#x27;apellidos&#x27;).invalid &amp;&amp; registerForm.get(&#x27;apellidos&#x27;).touched&quot;  placeholder&#x3D;&quot;Apellidos&quot; formControlName&#x3D;&quot;apellidos&quot;&gt;

        &lt;input type&#x3D;&quot;text&quot; [class.is-invalid]&#x3D;&quot;registerForm.get(&#x27;telefono&#x27;).invalid &amp;&amp; registerForm.get(&#x27;telefono&#x27;).touched&quot;  placeholder&#x3D;&quot;Teléfono&quot; formControlName&#x3D;&quot;telefono&quot;&gt;

        &lt;input type&#x3D;&quot;email&quot; [class.is-invalid]&#x3D;&quot;registerForm.get(&#x27;correo&#x27;).invalid &amp;&amp; registerForm.get(&#x27;correo&#x27;).touched&quot; placeholder&#x3D;&quot;Correo electrónico&quot; formControlName&#x3D;&quot;correo&quot;&gt;

        &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Contraseña&quot; formControlName&#x3D;&quot;password&quot;&gt;
        &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Confirma tu contraseña&quot; formControlName&#x3D;&quot;passwordmatch&quot;&gt;

        &lt;button type&#x3D;&quot;submit&quot; [disabled]&#x3D;&quot;!registerForm.valid&quot;&gt;ENVÍENME MI BISÍ&lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
      &lt;div class&#x3D;&quot;col-sm&quot;&gt;
        &lt;div class&#x3D;&quot;orderDetails&quot;&gt;
            &lt;div&gt;&lt;span class&#x3D;&quot;concept&quot;&gt;Envío&lt;/span&gt; &lt;span class&#x3D;&quot;price&quot;&gt;&lt;b&gt;${{costoEnvioCurrency}} MXN&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div&gt;&lt;span class&#x3D;&quot;concept&quot;&gt;biSí&lt;/span&gt; &lt;span class&#x3D;&quot;price&quot;&gt;&lt;b&gt;${{costoBisiCurrency}} MXN&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class&#x3D;&quot;pt-3&quot;&gt;&lt;span class&#x3D;&quot;concept&quot;&gt;Total&lt;/span&gt; &lt;span class&#x3D;&quot;price&quot;&gt;&lt;b&gt;${{costoTotalCurrency}} MXN&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;input type&#x3D;&quot;hidden&quot; readonly value&#x3D;&quot;{{costoTotal}}&quot;&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./checkout.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../variables.scss&quot;;

#checkout { min-height: 100vh; background-color: $background2; color:$dark-color; padding-top:40px; }

form input, form input:focus { width:100%; border-width: 0 0 2px 0; border-color: $dark-color; border-style: solid; margin:10px 0; background-color: transparent; padding:10px 20px; outline: none;
}

form button { width:100%; border-width: 0; margin:10px 0; background-color: $dark-color; color:$light-color; padding:10px 20px; }
form button:disabled { opacity: .5;}
input.ng-invalid.ng-touched { background-color: $invalid; }

.orderDetails { display: flex; flex-wrap: wrap; padding: 2em 4em; background-color: $light-color; }
.orderDetails div { border-bottom: 1px solid rgba(0,0,0,.1); display: flex; justify-content: space-between; margin-bottom: 1em; width: 100%; }</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section id="checkout"><h3 align="center">Datos de Pago</h3><div class="container pt-5">    <div class="row">      <div class="col-sm">        <h3>Crear tu cuenta</h3>        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">        <input type="text" [class.is-invalid]="registerForm.get(\'nombre\').invalid && registerForm.get(\'nombre\').touched"  placeholder="Nombre (s)" formControlName="nombre">        <input type="text" [class.is-invalid]="registerForm.get(\'apellidos\').invalid && registerForm.get(\'apellidos\').touched"  placeholder="Apellidos" formControlName="apellidos">        <input type="text" [class.is-invalid]="registerForm.get(\'telefono\').invalid && registerForm.get(\'telefono\').touched"  placeholder="Teléfono" formControlName="telefono">        <input type="email" [class.is-invalid]="registerForm.get(\'correo\').invalid && registerForm.get(\'correo\').touched" placeholder="Correo electrónico" formControlName="correo">        <input type="password" placeholder="Contraseña" formControlName="password">        <input type="password" placeholder="Confirma tu contraseña" formControlName="passwordmatch">        <button type="submit" [disabled]="!registerForm.valid">ENVÍENME MI BISÍ</button>        </form>      </div>      <div class="col-sm">        <div class="orderDetails">            <div><span class="concept">Envío</span> <span class="price"><b>${{costoEnvioCurrency}} MXN</b></span></div>            <div><span class="concept">biSí</span> <span class="price"><b>${{costoBisiCurrency}} MXN</b></span></div>            <div class="pt-3"><span class="concept">Total</span> <span class="price"><b>${{costoTotalCurrency}} MXN</b></span></div>            <input type="hidden" readonly value="{{costoTotal}}">        </div>      </div>    </div>  </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BisiComponent', 'selector': 'app-bisi'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InstructoresComponent', 'selector': 'app-instructores'},{'name': 'NavbarComponent', 'selector': 'app-navbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'CheckoutComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'CheckoutComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
