<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>og-challenge documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">og-challenge documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>InstructoresComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/instructores/instructores.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-instructores</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./instructores.component.scss</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./instructores.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conversion">conversion</a>
                            </li>
                            <li>
                                <a href="#currentpage">currentpage</a>
                            </li>
                            <li>
                                <a href="#instructores">instructores</a>
                            </li>
                            <li>
                                <a href="#totalpages">totalpages</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#arrayPages">arrayPages</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(http: <a href="https://angular.io/api/common/http/HttpClient" target="_blank">HttpClient</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, activatedRoute: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/instructores/instructores.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>http</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/common/http/HttpClient" target="_blank" >HttpClient</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>activatedRoute</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="arrayPages"></a>
                    <span class="name">
                        <b>
                            arrayPages
                        </b>
                        <a href="#arrayPages"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>arrayPages()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/components/instructores/instructores.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>    <code>number[]</code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="29"
                            class="link-to-prism">src/app/components/instructores/instructores.component.ts:29</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="conversion"></a>
                        <span class="name">
                            <b>
                            conversion</b>
                            <a href="#conversion"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/instructores/instructores.component.ts:15</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentpage"></a>
                        <span class="name">
                            <b>
                            currentpage</b>
                            <a href="#currentpage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/instructores/instructores.component.ts:17</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="instructores"></a>
                        <span class="name">
                            <b>
                            instructores</b>
                            <a href="#instructores"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/instructores/instructores.component.ts:16</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="totalpages"></a>
                        <span class="name">
                            <b>
                            totalpages</b>
                            <a href="#totalpages"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/instructores/instructores.component.ts:18</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { HttpClient } from &#x27;@angular/common/http&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;

@Component({
  selector: &#x27;app-instructores&#x27;,
  templateUrl: &#x27;./instructores.component.html&#x27;,
  styleUrls: [&#x27;./instructores.component.scss&#x27;]
})
export class InstructoresComponent implements OnInit {

  conversion : any;
  instructores : [];
  currentpage : any;
  totalpages : any;

  constructor(private http: HttpClient, private router: Router, private activatedRoute: ActivatedRoute) { 
    this.router.routeReuseStrategy.shouldReuseRoute &#x3D; () &#x3D;&gt; false;

    this.activatedRoute.queryParams.subscribe(params &#x3D;&gt; {
      this.currentpage &#x3D; this.activatedRoute.snapshot.params.page; //Obtener la página actual de la url
      //console.log(this.currentpage); 
    });
  }

  ngOnInit(): void {
    
   this.http.get(&quot;https://api.siclo.com/api/v2/plus/instructors/?format&#x3D;json&amp;page_size&#x3D;10&amp;page&#x3D;&quot;+this.currentpage)
   .subscribe(data &#x3D;&gt; {
     this.conversion &#x3D; data;
     //console.log(this.conversion);
     this.instructores &#x3D; this.conversion.data.results; //Guardamos el object instructores
     this.totalpages &#x3D; this.conversion.data.total_pages; //Obtenemos el # de páginas totales de la API
   });
  }

  arrayPages(): number[] {
    return [...Array(this.totalpages).keys()].map(i &#x3D;&gt; i + 1); //Array con los números de página
  }


    
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;section id&#x3D;&quot;instructores&quot;&gt;
&lt;h2 class&#x3D;&quot;pb-5&quot;&gt;Instructores+&lt;/h2&gt;

&lt;div *ngFor&#x3D;&quot;let instructor of instructores&quot;&gt;
 &lt;article class&#x3D;&quot;instructor&quot;&gt;
     &lt;div class&#x3D;&quot;bgphoto&quot;&gt;&lt;img src&#x3D;&quot;{{instructor?.face_photo}}&quot; class&#x3D;&quot;facephoto&quot; /&gt; &lt;/div&gt;
    &lt;div class&#x3D;&quot;row&quot;&gt;
        &lt;div class&#x3D;&quot;col-sm p-5&quot;&gt;
            &lt;div class&#x3D;&quot;instructorinfo&quot;&gt;
            &lt;h3&gt;&lt;b&gt;{{instructor?.nombre}}&lt;/b&gt;&lt;/h3&gt;
            &lt;p class&#x3D;&quot;mini&quot;&gt;&lt;i&gt;&quot;{{instructor.interests?.philosophy}}&quot;&lt;/i&gt;&lt;/p&gt;
            &lt;p class&#x3D;&quot;mini&quot;&gt;
                Fitness: &lt;b&gt;{{instructor.interests?.fitness}}&lt;/b&gt;&lt;br /&gt;
                Música: &lt;b&gt;{{instructor.interests?.music}}&lt;/b&gt;&lt;br /&gt;
                Actividades: &lt;b&gt;{{instructor.interests?.activities}}&lt;/b&gt;&lt;br /&gt;
                Inspiración: &lt;b&gt;{{instructor.interests?.inspiration}}&lt;/b&gt;&lt;br /&gt;
                Fun fact: &lt;b&gt;{{instructor.interests?.surprise}}&lt;/b&gt;
            &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class&#x3D;&quot;col-sm&quot;&gt;
         &lt;img src&#x3D;&quot;{{instructor?.full_photo}}&quot; class&#x3D;&quot;fullPhoto&quot; /&gt;   
        &lt;/div&gt;
    &lt;/div&gt;
 &lt;/article&gt;

&lt;/div&gt;


    &lt;ul class&#x3D;&quot;paginator&quot;&gt;
        &lt;li *ngFor&#x3D;&quot;let i of arrayPages()&quot; [class.active]&#x3D;&quot;i &#x3D;&#x3D; currentpage&quot; &gt;&lt;a routerLink&#x3D;&quot;/instructores/{{i}}&quot;&gt;{{i}}&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./instructores.component.scss</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">@import &quot;../../../variables.scss&quot;;

#instructores { padding-top: 80px; color:$light-color;}

.instructor { position: relative; width: 900px; max-width: 90%; overflow: hidden; margin:50px auto; clear:both; display:block;}
.fullPhoto { width: 90%; margin: 0 5%; height: auto;}
.facephoto  { height: 100%;  width: auto;}
.bgphoto { position: absolute; height: 100%; width: 100%; z-index: 0; opacity: .1; bottom:0px; left:-100px;} 
p.mini { font-size:14px;}
.instructorinfo { position: absolute; bottom: 40px; width: 90%; }
.paginator { list-style-type: none; width:800px; max-width: 80%; margin: 150px auto; padding: 0; text-align: center; }
.paginator li { display: inline-block; margin:0 20px;}
.paginator li.active a { color:$green-color; }

@media (max-width: 600px) {

    .instructorinfo { position: relative;}
    .facephoto  { width: 100%;  height: auto;}
    .p-5 { padding-bottom: 20px !important;}
    .instructor { margin-bottom: 100px;}

}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><section id="instructores"><h2 class="pb-5">Instructores+</h2><div *ngFor="let instructor of instructores"> <article class="instructor">     <div class="bgphoto"><img src="{{instructor?.face_photo}}" class="facephoto" /> </div>    <div class="row">        <div class="col-sm p-5">            <div class="instructorinfo">            <h3><b>{{instructor?.nombre}}</b></h3>            <p class="mini"><i>"{{instructor.interests?.philosophy}}"</i></p>            <p class="mini">                Fitness: <b>{{instructor.interests?.fitness}}</b><br />                Música: <b>{{instructor.interests?.music}}</b><br />                Actividades: <b>{{instructor.interests?.activities}}</b><br />                Inspiración: <b>{{instructor.interests?.inspiration}}</b><br />                Fun fact: <b>{{instructor.interests?.surprise}}</b>            </p>            </div>        </div>        <div class="col-sm">         <img src="{{instructor?.full_photo}}" class="fullPhoto" />           </div>    </div> </article></div>    <ul class="paginator">        <li *ngFor="let i of arrayPages()" [class.active]="i == currentpage" ><a routerLink="/instructores/{{i}}">{{i}}</a></li>    </ul></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'BisiComponent', 'selector': 'app-bisi'},{'name': 'CheckoutComponent', 'selector': 'app-checkout'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'InstructoresComponent', 'selector': 'app-instructores'},{'name': 'NavbarComponent', 'selector': 'app-navbar'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'InstructoresComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'InstructoresComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
